# json-fields

./: .gitignore  .travis.yml  .zappr.yaml  README.md  pom.xml
grammar/: README.md  pom.xml
grammar/src/main/antlr4/: JsonFields.g4
grammar/src/test/java/org/zalando/guild/api/json/fields/grammar/: Constants.java  JsonFieldsGrammarSyntaxTest.java  JsonFieldsGrammarTest.java
jackson/: README.md  pom.xml
jackson/src/main/gmaven/: VersionCreator.groovy
jackson/src/main/java/org/zalando/guild/api/json/fields/jackson/: JsonFieldsFilterProvider.java  JsonFieldsModule.java
jackson/src/main/java/org/zalando/guild/api/json/fields/jackson/servlet/: HttpRequestFieldPredicateProvider.java  ParamBasedPredicateFunction.java  ThreadLocalRequestProvider.java
jackson/src/main/pom/: pom-nodeps.xml
jackson/src/test/java/org/zalando/guild/api/json/fields/jackson/: JsonFieldsModuleTest.java  ThreadLocalContextProviderTest.java
java/: README.md  pom.xml
java/src/main/java/org/zalando/guild/api/json/fields/java/expression/: Main.java  ParserFramework.java
java/src/main/java/org/zalando/guild/api/json/fields/java/model/: FieldPredicate.java  FieldPredicates.java
java/src/main/java/org/zalando/guild/api/json/fields/java/util/: Function.java  Preconditions.java  Supplier.java  package-info.java
java/src/main/pom/: pom-nodeps.xml
java/src/test/java/org/zalando/guild/api/json/fields/java/expression/: ParserFrameworkTest.java
java/src/test/java/org/zalando/guild/api/json/fields/java/model/: FieldPredicatesTest.java
