<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zalando.guild.api</groupId>
    <artifactId>json-fields</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grammar</module>
    </modules>
    <properties>
        <antlr4.version>4.3</antlr4.version>
    </properties>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@stash.zalando.net:7999/shop-platform/json-fields.git</connection>
        <url>scm:git:ssh://git@stash.zalando.net:7999/shop-platform/json-fields.git</url>
        <tag>HEAD</tag>
    </scm>


</project>