<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.zalando.guild.api</groupId>
        <artifactId>json-fields</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-fields-jackson</artifactId>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>instrument-unit-tests</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-unit-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!-- generates the shaded versions -->
            <properties>
                <shaded.artifactId>${project.artifactId}-nodeps</shaded.artifactId>
                <shaded.jar.name>${shaded.artifactId}.${project.packaging}</shaded.jar.name>
                <shaded.jar.file>${project.build.directory}/${shaded.jar.name}</shaded.jar.file>
                <shaded.jar.optimized>${shaded.artifactId}-optimized.${project.packaging}</shaded.jar.optimized>
                <shaded.jar.optimized.file>${project.build.directory}/${shaded.jar.optimized}</shaded.jar.optimized.file>
                <shaded.pom.file>${project.build.outputDirectory}/pom-nodeps.xml</shaded.pom.file>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/pom</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>com.fasterxml.jackson.*:*</exclude>
                                            <exclude>javax.servlet:*</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <relocations>
                                        <relocation>
                                            <pattern>javax.annotations</pattern>
                                            <shadedPattern>org.zalando.shaded.jsr305</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>org.zalando.shaded.guava</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.antlr</pattern>
                                            <shadedPattern>org.zalando.shaded.antlr</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.abego</pattern>
                                            <shadedPattern>org.zalando.shaded.abego</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <outputFile>${shaded.jar.file}</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeDependency>true</includeDependency>
                            <exclusions>
                                <exclusion>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>json-fields-java</artifactId>
                                </exclusion>
                            </exclusions>
                            <injar>${shaded.jar.name}</injar>
                            <outjar>${shaded.jar.optimized}</outjar>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <attach>false</attach>
                            <appendClassifier>false</appendClassifier>
                            <obfuscate>false</obfuscate>
                            <inFilter>!**.java,!META-INF/services/**,!javax/annotation/**,!pom-nodeps.xml</inFilter>
                            <options>
                                <option>-target 7</option>
                                <option>-keep class org.zalando.guild.api.json.fields.jackson.JsonFieldsModule{*;}</option>
                                <option>-keep class org.zalando.guild.api.json.fields.jackson.JsonFieldsAnnotationIntrospector{*;}</option>
                                <option>-keep interface org.zalando.guild.api.json.fields.jackson.ContextProvider{*;}</option>
                                <option>-dontwarn org.zalando.shaded.antlr.**</option>
                                <option>-keepattributes SourceFile</option>
                                <option>-verbose</option>
                                <option>-dontoptimize</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-shaded-jar</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${shaded.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <pomFile>${shaded.pom.file}</pomFile>
                                    <generatePom>true</generatePom>
                                    <packaging>jar</packaging>
                                    <file>${shaded.jar.optimized.file}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-shaded-jar</id>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${shaded.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <pomFile>${shaded.pom.file}</pomFile>
                                    <packaging>jar</packaging>
                                    <file>${shaded.jar.optimized.file}</file>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scriptpath>
                                <path>${project.basedir}/src/main/gmaven</path>
                            </scriptpath>
                            <source>new VersionCreator().create(project, 'org.zalando.guild.api.json.fields.jackson.generated', 'PackageVersion')</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- "real" dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-fields-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- optional dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <!-- only needed if you use the servlet support -->
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
        </dependency>
    </dependencies>


    <properties>
        <servlet.version>3.1.0</servlet.version>
        <jackson.version>2.6.2</jackson.version>
    </properties>


</project>