<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-fields</artifactId>
        <groupId>org.zalando.guild.api</groupId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-fields-java</artifactId>
    <version>0.5.2-SNAPSHOT</version>

    <properties>
        <antlr.output.dir>${project.build.directory}/generated-sources/antlr</antlr.output.dir>
        <antlr.grammar.dir>${project.build.directory}/antlr-grammars</antlr.grammar.dir>
    </properties>


    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>instrument-unit-tests</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-unit-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!-- generates the shaded versions -->
            <properties>
                <shaded.artifactId>${project.artifactId}-nodeps</shaded.artifactId>
                <shaded.jar.name>${shaded.artifactId}.${project.packaging}</shaded.jar.name>
                <shaded.jar.file>${project.build.directory}/${shaded.jar.name}</shaded.jar.file>
                <shaded.jar.optimized>${shaded.artifactId}-optimized.${project.packaging}</shaded.jar.optimized>
                <shaded.jar.optimized.file>${project.build.directory}/${shaded.jar.optimized}</shaded.jar.optimized.file>
                <shaded.pom.file>${project.build.outputDirectory}/pom-nodeps.xml</shaded.pom.file>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/pom</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <relocations>
                                        <relocation>
                                            <pattern>javax.annotations</pattern>
                                            <shadedPattern>org.zalando.shaded.jsr305</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>org.zalando.shaded.guava</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.antlr</pattern>
                                            <shadedPattern>org.zalando.shaded.antlr</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.abego</pattern>
                                            <shadedPattern>org.zalando.shaded.abego</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <outputFile>${shaded.jar.file}</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeDependency>true</includeDependency>
                            <injar>${shaded.jar.name}</injar>
                            <outjar>${shaded.jar.optimized}</outjar>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <attach>false</attach>
                            <appendClassifier>false</appendClassifier>
                            <obfuscate>false</obfuscate>
                            <inFilter>!**.java,!META-INF/services/**,!javax/annotation/**,!pom-nodeps.xml</inFilter>
                            <options>
                                <option>-target 7</option>
                                <option>-keep class org.zalando.guild.api.json.fields.java.expression.Main{*;}</option>
                                <option>-keep class org.zalando.guild.api.json.fields.java.expression.ParserFramework{*;}</option>
                                <option>-keep class org.zalando.guild.api.json.fields.java.model.FieldPredicates{*;}</option>
                                <option>-keep interface org.zalando.guild.api.json.fields.java.model.FieldPredicate{*;}</option>
                                <option>-dontwarn org.zalando.shaded.antlr.**</option>
                                <option>-keepattributes SourceFile</option>
                                <option>-verbose</option>
                                <option>-dontoptimize</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-shaded-jar</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${shaded.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <pomFile>${shaded.pom.file}</pomFile>
                                    <packaging>jar</packaging>
                                    <file>${shaded.jar.optimized.file}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-shaded-jar</id>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${shaded.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <pomFile>${shaded.pom.file}</pomFile>
                                    <packaging>jar</packaging>
                                    <file>${shaded.jar.optimized.file}</file>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-grammar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>json-fields-grammar</artifactId>
                                    <version>${project.version}</version>
                                    <includes>*.g4</includes>
                                    <outputDirectory>${antlr.grammar.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${antlr.output.dir}/org/zalando/guild/api/json/fields/java/parser</outputDirectory>
                            <visitor>true</visitor>
                            <listener>false</listener>
                            <sourceDirectory>${antlr.grammar.dir}</sourceDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>org.zalando.guild.api.json.fields.java.parser</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${antlr.output.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.zalando.guild.api.json.fields.java.expression.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <generatePom>true</generatePom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- real dependency -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>


        <!-- test dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- optional dependency -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>
    <contributors>
        <contributor>
            <name>Sean Patrick Floyd</name>
            <email>sean.floyd@zalando.de</email>
            <organization>Zalando SE - API Guild</organization>
        </contributor>
    </contributors>
</project>